/* định nghĩa toàn bộ body */
body {
    padding: 0px;
    margin: 0px;
    font-family: "Be Vietnam Pro";
    width: 100%;
}

/* ngân hàng: line 25 -> line 489 */
/* tín dụng: line 21 -> line 341  */
/* ngân hàng: line 19 -> line 343  */
.containers {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* định nghĩa input khi mà input có dạng là TEXT */
input[type="text"] {
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px; /* bo góc boder*/
    outline: none;
    padding: 12px 20px;
    transition: 0.6s ease-in-out;
    margin-top: 15px;
    background-color: white;
    color: #F25EA3;
    border-color: black;
}


/* định nghĩa input khi mà input có dạng là SUBMIT */
input[type="submit"] {
    margin-top: 15px;
    float: right;
    background-image: url(https://www.vietty.com/wp-content/uploads/2021/09/ngan-hang-so-CAKE-VPBank.jpg);
    border: 1px solid black;
    border-radius: 4px;
    background-repeat: no-repeat;
}

/* CSS của Navbar */
header {
    background-color: #F0EDCF;
    width: 100%;
    height: 5rem;
}

/* CSS cho toàn bộ H1 */
h1 {
    font-size: 3rem;
    font-weight: 600;
}

/* CSS cho thẻ div header-content (bao bọc phía ngoài) */
.header-content {
    width: 75%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

/* CSS cho search (tìm kiếm) */
.timkiem {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* CSS của các phần tử ul */
.menu ul {
    list-style-type: none;
    font-weight: bold;
    margin: 0px;
    display: flex;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* CSS các thẻ có tag a trong div menu */
.menu a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 20px 50px;
}

/* khi hover vào thẻ a, sẽ thay đổi màu và hiệu ứng */
.menu a:hover {
    background-color: #97957f;
    transition: all;
    color: white;
    transition: background-color 0.5s;
}

/* CSS cho div promotion ở Ngân hàng */
.promotion {
    display: grid;
    margin-top: 2rem;
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* chia ra 2 cột, nếu có sự xuất hiện cột thứ 3 thì cột thứ 3 sẽ xuống dòng */
}

/* CSS những phần tử nằm phía bố cục bên phải */
.right {
    padding-bottom: 5rem;
    padding-left: 58px;
    padding-right: 58px;
}

/* CSS những cột nằm trong bố cục bên phải */
.right-columns {
    gap: 2rem;
    flex-direction: column;
    display: flex;
}

/* CSS những phần tử nằm phía bố cục bên trái */
.left {
    margin-right: 3rem;
    grid-column: span 1 / span 1; /* chia bố cục mỗi cột bằng nhau */
}

/* CSS những cột nằm trong bố cục bên trái */
.left-columns {
    gap: 2rem;
    flex-direction: column;
    display: flex;
}

/* session thẻ tín dụng Cake Freedom */
.div1 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 58px;
    padding-right: 58px;
    border-radius: 20px;
    background-color: rgb(233, 239, 255);
    border-radius: 48px;
    height: auto;
    grid-column: span 1 / span 1;
}

/* session thẻ Ứng tiền nhanh */
.div2 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 58px;
    padding-right: 58px;
    border-radius: 20px;
    background: linear-gradient(to bottom, #fcb63b, #ffefd3);
    background-color: rgb(233, 239, 255);
    border-radius: 48px;
    height: auto;
    grid-column: span 1 / span 1;
}

/* session thẻ Tiết kiệm có kỳ hạn*/
.div3 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 58px;
    padding-right: 58px;
    border-radius: 20px;
    background: linear-gradient(to bottom, #bdd692, #b4cf80);
    background-color: rgb(233, 239, 255);
    border-radius: 48px;
    height: auto;
    grid-column: span 1 / span 1;
}

/* session thẻ Lãi suất tiết kiệm có kỳ hạn */
.container4 {
    padding-top: 5rem;
    max-height: 11rem;
    height: auto;
    padding-bottom: 19rem;
    padding-left: 58px;
    padding-right: 58px;
    border-radius: 20px;
    background: linear-gradient(to right, #f3f1ff, #9584ff);
    background-color: rgb(233, 239, 255);
    border-radius: 48px;
    grid-column: span 1 / span 1;
}

/* CSS session bao bọc 2 dropdown */
.itemchung {
    gap: 4rem;
    color: white;
    display: flex;
    align-items: center;
    min-height: 6rem;
}

/* CSS nhận lãi cuối kỳ */
.item1 {
    width: 100%;
    background-color: rgb(255, 55, 165);
    border-radius: 10px;
    padding: 17px;
    cursor: pointer;
}

/* CSS nhận lãi linh hoạt */
.item2 {
    background-color: rgb(39, 29, 122);
    width: 100%;
    border-radius: 10px;
    padding: 17px;
    cursor: pointer;
}

/* CSS session Giới thiệu về ngân hàng */
.container5 {
    background-image: url("https://cake.vn/_next/static/media/bg_download.deb08f12.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 72px;
    border-radius: 48px;
    width: 91%;
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: auto;
    margin-left: auto;
}

/* CSS cho thẻ div gioi-thieu (bao bọc các phần tử bên trong) */
.gioi-thieu {
    width: 50%;
}

/* session Hình download App Mobile */
.app-mobile {
    gap: .5rem;
    display: flex;
}

/*session News*/
.news {
    /* Cân bằng 2 bên trái - phải */
    padding-left: 50px;
    padding-right: 50px;
}

/* Header của News */
.news-heading {

    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-bottom: 2.5rem;
}

/* Button của News */
.news-button {
    border-radius: 40px;
    background: #271e7d;
    padding: 2px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: #fff;
    cursor: pointer;
}

/* CSS bố cục của mũi tên */
.arrows {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* CSS mũi tên */
.arrow {
    gap: .25rem;
    display: flex;
    justify-content: end;
}

/* khi hover vào thì đổi chuột */
.arrow :hover {
    cursor: pointer;
}

/* CSS cho button arrow */
.arrow-button {
    background-color: #ff37a524;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
    border-color: transparent;
}


/* CSS hình ảnh trong card */
.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}

/* CSS hình ảnh */
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* khi hover vào hình ảnh thì zoom in */
.image-container:hover img {
    transform: scale(1.1);
}

/* CSS bố cục của những phần tử nằm trong div Contents */
.news-contents {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

/* CSS card */
.news-content {
    width: 462px;
    margin-right: 24px;
    text-align: center;
    font-size: 10px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    flex-shrink: 0;
    height: 100%;
    flex-direction: column;
}

/* Tên card */
.news-title {
    color: #111;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: -.48px;
    text-align: left;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 5rem;
    margin-top: 1.5rem;
    cursor: default;
}

/* Xem chi tiết */
.news-detail {
    padding: 1rem;
    align-items: center;
    display: flex;
    cursor: pointer;
    gap: 0.5rem;
}

/* ID Footer */
#footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: rgb(251, 251, 255);
    width: 100%;
}

/* cho footer có chiều dài = 91% và cân bằng bố cục trái phải tự động */
.footer-container {
    width: 91%;
    margin-left: auto;
    margin-right: auto;
}

/* chia cột cho footer */
.footer-grid {
    font-weight: 400;
    font-style: normal;
    color: rgb(82, 82, 82);
    letter-spacing: -.05rem;
    font-size: 1rem;
    line-height: 1.5rem;
    gap: 1rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    display: grid;
}

/* cột footer phía bên trái */
.footer-left {
    gap: 1.5rem;
    flex-direction: column;
    display: flex;
    grid-column: span 1 / span 1;
}

/* cột footer phía bên phải */
.footer-right {
    grid-column: span 3 / span 3;
}

/* chia bố cục cho cột bên phải */
.footer-right-content {
    gap: 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    display: grid;
}

/* liên kết của footer */
.footer-link {
    cursor: pointer;
    color: inherit;
    text-decoration: inherit;
    font-size: 1.25rem;
}

/* khi hover vào các liên kết thì sẽ có animation và đổi màu */
.footer-right-content a:hover {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    color: rgb(255, 55, 165);
}

/* footer thứ 2 */
.footer-2 {
    width: 100%;
    background-color: rgb(39, 29, 122);
}

/* chia bố cục cho toàn bộ footer thứ 2 */
.footer2-container {
    justify-content: center;
    width: 91%;
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

/* CSS cho các content phía trong */
.footer2-copyright {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 400;
    font-style: normal;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    line-height: 1.5rem;
    display: flex;
    flex-direction: column;
}


/* Style inputs */
input[type=text],
select,
textarea {
    width: 100%;
    margin: 12px;
    border: none;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    width: 52%;
    margin-left: 5rem;
    margin-bottom: 2rem;
}

.column:last-child {
    margin-right: 0;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.sex-style {
    padding: 11px;
    border-radius: 1px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .column,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

select {
    padding: 11px;
    border-radius: 1px;
}

label {
    padding-left: 12px;
    font-size: 20px;
}

p {
    font-size: 20px;
}

.form-input {
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 2rem;
    border-radius: 2rem;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.input-wrapper {
    flex: 1;
    margin-right: 10px;
}

.input-wrapper:last-child {
    margin-right: 0;
}

.row {
    display: flex;
    justify-content: space-between;
}

/* Modal hiển thị đăng ký thành công */
/* Hiệu ứng hiển thị của modal */
@keyframes modalFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Hiệu ứng ẩn của modal */
@keyframes modalFadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes modalZoomIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes modalZoomOut {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(0.5);
        opacity: 0;
    }
}

/* hiển thị popup */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* nội dung cúa modal */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 2rem;
    animation: modalZoomIn 0.3s;
}

/* animation khi mà tắt modal */
.modal.fadeOut {
    animation: modalFadeOut 0.3s forwards;
}

/* khi mà modal ẩn */
.modal.hidden {
    display: none;
}

/* nút đóng modal */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

/* khi mà hover vào nút đóng */
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* session bố cục Card của Tín dụng & Ngân hàng */
.card-infomation {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-left: 6rem;
    margin-right: 6rem;
    padding-top: 2rem;
}

/* thu nhỏ chiều dài của card */
.cards {
    margin-left: 1rem;
    margin-right: 1rem;
}

/* nội dung của thông tin card */
.card-content {
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 4px 24px 0 rgba(39, 29, 122, .12);
}

/* tiêu đề card */
.card-title {
    color: #121212;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
}

/* khi mà hover vào tiêu đề */
.card-title:hover {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    color: rgb(255, 55, 165);
    cursor: pointer;
}

/* khi hover vào xem thêm */
.card-more-info:hover {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    color: rgb(255, 55, 165);
    cursor: pointer;
}

/* icon của card */
.card-icon {
    background: #ff37a50d;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 2.75rem;
    height: 2.75rem;
    display: flex;
}

/* khi mà hover vào breadcrumb  (cái này nó nôm na là hiển thị một list dài như Trang chủ/Thông tin/Bài viết (phần này khá là hay và đẹp cho việc route các trang web))*/
.breadcrumb-item:hover {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    color: rgb(255, 55, 165);
    cursor: pointer;
}